<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lifestyle news</title>
	<style>
		body{
			background:grey;
			font-family: 'Arial';
			color:#162BE9;
			}
					
		.frame{
			background:white;
			width:468px;
			height:206px;
			}
		
		#header{
			background: url(bgbg.PNG);
			width:468px;
			height:40px;
			position: relative;
			}
		
		h1{
			color:#004785;
			margin:10px;
			font-size:20px;
			font-weight:bold;
			position: absolute;
			}
		
		#content{
			width:468px;
			height:126px;
			}
			
				
		img{
			float:left;
			height:120px;
			padding:5px;
			}
		
				
		.inner_title{
			margin:0px;
			margin-bottom:8px;
			padding-bottom:8px;
			color:#3268BA;
			border-bottom: 1px solid #DDDDFD;
			font-size:12px;
			display:block;
			}
			
		#footer{
			background: url(bgbg.PNG);
			width:468px;
			height:40px;
			position: absolute;
			
			}
		
		.buttons{
			display:inline;
			margin-right:6px;
			padding-left:6px;
			padding-buttom:0px;
			border-left: 1px solid #040D63;
			color:#00295D;
			font-size:12px;
			}
		
		#content > #inner_title{
			float:left;
			margin-right:10px;
			}
	</style>
</head>
	
<body>
	<div class="frame">
	<div id="header">
		<h1>Лайф</h1>
	</div>
	
	<div id="content">
		<img src="pg.PNG" alt="poli_genova">
		<span id="inner_title">
			<ul style="margin:0px; padding: 0px; margin-left: 5px; margin-top: 8px;">
				<li class="inner_title">Крисия: Искам да продължавам да пея</li>
				<li class="inner_title">Поли Генова се сгоди?</li>
				<li class="inner_title">Калин Врачански готов за семейство</li>
				<li class="inner_title">Всяка десета жена над 60 страда от алкохолизъм</li>
			</ul>
		</span>
	</div>
	
	<div id="footer">
		<ul style="margin:0px; padding:0px; padding-left:10px; margin-top: 10px;">
			<li class="buttons" style="border:none">Звезди</li>
			<li class="buttons">Мода</li>
			<li class="buttons">Шоу</li>
			<li class="buttons">Здраве</li>
			<li class="buttons">Мама</li>
			<li class="buttons">Любов</li>
			<li class="buttons">Дом</li>
			<li class="buttons">Вкуснотии</li>
		</ul>
	</div>
	</div>
</body>
</html>
